export const locale = {
    lang: 'fr',
    data: {
        'about': {
            'title': 'Perfil',
            'jobTitle': "Desarrollador de aplicaciones web y móviles",
            'introductionOfMe': "Interesado en nuevas tecnologías y métodos de trabajo. Me gusta generar ideas que permitan mejorar los procesos comerciales.",
            'passionateAboutDevelopment':' Apasionado del desarrollo',
            'mobility': 'Mobile dans toute la France',
            'years': 'años',
            'graduation': "Tecnologia en Sistemas",
            'myResearch': 'Recherche de contrat CDI',
            'researchDescription': "Busco una empresa innovadora y centrada en el usuario para satisfacer mejor las necesidades del cliente, desde su idea hasta la entrega final de su proyecto, o participar en la mejora de un proyecto existente.",
            'and':'et',
            'followMeOn':'Suivez-moi sur',
        },
        'contact': {
            'contactMe': 'Contáctame',
            'notHesitateToContactMe': "No dude en ponerse en contacto conmigo",
            'identify': 'Identifiant',
            'enterIdentify': 'Entrez votre identifiant',
            'email': 'Correo Electrónico',
            'enterEmail': 'Ingrese Correo Electrónico',
            'object': 'Objet',
            'enterObject': "Saisissez l'objet",
            'message': 'Mensaje',
            'send': 'Envoyer',
        },
        'education': {
            'title': 'Hoja de Vida',
            'eductionTitle': 'Educación',
            'experiencesTitle': 'Experiencia',
            'centerOfInterest': "Centre d'intérêts",
            'sport': 'Deportes',
            'trips': 'Voyages',
            'boardGames': 'Juegos de mesa',
            'languages': 'Langues',
            'fluent': 'Fluido',
            'goodLevel': 'Bon niveau',
            'spanish': 'Español',
            'english': 'Anglais',
            'masterDegreeTwo': "Tecnologia en Sistemas de Información",
            'masterDegreeTwoDesc': "Fundación Centro Colombiano de Estudios Profesionales",
            'masterDegreeOne': "Técnico en Sistemas",
            'masterDegreeOneDesc': "Centro Nacional de Asistencia Técnica a la Industria ASTIN",
            'bachlorDegree': "Diplomado en Desarrollo de APPS Moviles Hibridas",
            'bachlorDegreeDesc': "Fundación Centro Colombiano de Estudios Profesionales",
            'mission':'Misión',
            'technologies':'Tecnología',
            'detail':'Detalle',
            'tripsCountries':'Belgique, Espagne, Pays-Bas, Suisse',
            'boardGamesPlayed':'Ajedrez, Dominó, Parqués',
            'years':'años',
            'sportdesc':'Futbol, basketball, Gym'
        },
        'header': {
            'home': 'Inicio',
            'about': 'Perfil',
            'skills': 'Habilidades',
            'references': 'Referencias',
            'contactMe': 'Contáctame',
            
        },
        'home': {
            'iAmDeveloper': 'Soy un desarrollador',
        },
        'projects': {
            'title': 'Proyectos',
            'projectDetail':'Détail projet',
            'sourceCode':'Code source',
        },
        'references': {
            'title': 'Referencias',
        },
        'skills': {
            'title': 'Habilidades',
            'technologies':'Téchnologies',
            'tools':'Outils',
            'methodologies':'Méthodologies'
        },
    }
}