export const locale = {
    lang: 'fr',
    data: {
        'about': {
            'title': 'Perfil',
            'jobTitle': "Desarrollador de aplicaciones web y móviles",
            'introductionOfMe': "Interesado en nuevas tecnologías y métodos de trabajo. Me gusta generar ideas que permitan mejorar los procesos comerciales.",
            'passionateAboutDevelopment':' Apasionado del desarrollo',
            'mobility': 'Mobile dans toute la France',
            'years': 'ans',
            'graduation': "Tecnologia en Sistemas",
            'myResearch': 'Recherche de contrat CDI',
            'researchDescription': "Busco una empresa innovadora y centrada en el usuario para satisfacer mejor las necesidades del cliente, desde su idea hasta la entrega final de su proyecto, o participar en la mejora de un proyecto existente.",
            'and':'et',
            'followMeOn':'Suivez-moi sur',
        },
        'contact': {
            'contactMe': 'Contáctame',
            'notHesitateToContactMe': "N'hésitez pas à me contacter",
            'identify': 'Identifiant',
            'enterIdentify': 'Entrez votre identifiant',
            'email': 'Email',
            'enterEmail': 'Entrez votre Email',
            'object': 'Objet',
            'enterObject': "Saisissez l'objet",
            'message': 'Message',
            'send': 'Envoyer',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Éducation',
            'experiencesTitle': 'Expériences',
            'centerOfInterest': "Centre d'intérêts",
            'sport': 'Sport',
            'trips': 'Voyages',
            'boardGames': 'Jeux de société',
            'languages': 'Langues',
            'fluent': 'Courant',
            'goodLevel': 'Bon niveau',
            'spanish': 'Spanish',
            'english': 'Anglais',
            'masterDegreeTwo': "Tecnologia en Sistemas de Información",
            'masterDegreeTwoDesc': "Master en services numériques",
            'masterDegreeOne': "Master 1 Informatique",
            'masterDegreeOneDesc': "Master Général Informatique",
            'bachlorDegree': "Licence 3 Informatique",
            'bachlorDegreeDesc': "Licence en informatiques",
            'mission':'Mission',
            'technologies':'Téchnologies',
            'detail':'Détail',
            'tripsCountries':'Belgique, Espagne, Pays-Bas, Suisse',
            'boardGamesPlayed':'Jeu de dames et de dominos, Among US, Ludo, ..etc',
            'years':'ans'
        },
        'header': {
            'home': 'Inicio',
            'about': 'Perfil',
            'skills': 'Habilidades',
            'references': 'Referencias',
            'contactMe': 'Contáctame',
            
        },
        'home': {
            'iAmDeveloper': 'Soy un desarrollador',
        },
        'projects': {
            'title': 'Proyectos',
            'projectDetail':'Détail projet',
            'sourceCode':'Code source',
        },
        'references': {
            'title': 'Referencias',
        },
        'skills': {
            'title': 'Habilidades',
            'technologies':'Téchnologies',
            'tools':'Outils',
            'methodologies':'Méthodologies'
        },
    }
}